# BooksAPI

./: EndProj - Books.csproj  Program.cs  README.md
Controllers/: BooksController.cs  HomeController.cs
Data/: BooksContext.cs  EndProj___BooksContext.cs  EndProj___BooksContext.csx
Migrations/: 20240622093707_initial.Designer.cs  20240622093707_initial.cs  20250124085004_initial2.Designer.cs  20250124085004_initial2.cs  20250124102928_changedBooks.Designer.cs  20250124102928_changedBooks.cs  20250124103123_changedBooks2.Designer.cs  20250124103123_changedBooks2.cs  20250124113641_changedBooks3.Designer.cs  20250124113641_changedBooks3.cs  BooksContextModelSnapshot.cs
Models/: Books.cs  OpenLibraryBook.cs
Services/: BookServices.cs
Views/Books/: Edit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
